<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/pref_country_label"
        android:key="@string/pref_country_key"
        android:defaultValue="@string/pref_country_default"
        android:inputType="text"
        android:textColor="@color/primary_text"
        android:singleLine="true" />
</PreferenceScreen>